E:\c#project\LTW\Lab02\bin\Debug\net8.0\appsettings.Development.json
E:\c#project\LTW\Lab02\bin\Debug\net8.0\appsettings.json
E:\c#project\LTW\Lab02\bin\Debug\net8.0\Lab02.staticwebassets.runtime.json
E:\c#project\LTW\Lab02\bin\Debug\net8.0\Lab02.staticwebassets.endpoints.json
E:\c#project\LTW\Lab02\bin\Debug\net8.0\Lab02.exe
E:\c#project\LTW\Lab02\bin\Debug\net8.0\Lab02.deps.json
E:\c#project\LTW\Lab02\bin\Debug\net8.0\Lab02.runtimeconfig.json
E:\c#project\LTW\Lab02\bin\Debug\net8.0\Lab02.dll
E:\c#project\LTW\Lab02\bin\Debug\net8.0\Lab02.pdb
E:\c#project\LTW\Lab02\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\c#project\LTW\Lab02\obj\Debug\net8.0\Lab02.GeneratedMSBuildEditorConfig.editorconfig
E:\c#project\LTW\Lab02\obj\Debug\net8.0\Lab02.AssemblyInfoInputs.cache
E:\c#project\LTW\Lab02\obj\Debug\net8.0\Lab02.AssemblyInfo.cs
E:\c#project\LTW\Lab02\obj\Debug\net8.0\Lab02.csproj.CoreCompileInputs.cache
E:\c#project\LTW\Lab02\obj\Debug\net8.0\Lab02.MvcApplicationPartsAssemblyInfo.cache
E:\c#project\LTW\Lab02\obj\Debug\net8.0\Lab02.RazorAssemblyInfo.cache
E:\c#project\LTW\Lab02\obj\Debug\net8.0\Lab02.RazorAssemblyInfo.cs
E:\c#project\LTW\Lab02\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\c#project\LTW\Lab02\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\c#project\LTW\Lab02\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\c#project\LTW\Lab02\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\c#project\LTW\Lab02\obj\Debug\net8.0\scopedcss\bundle\Lab02.styles.css
E:\c#project\LTW\Lab02\obj\Debug\net8.0\scopedcss\projectbundle\Lab02.bundle.scp.css
E:\c#project\LTW\Lab02\obj\Debug\net8.0\staticwebassets.build.json
E:\c#project\LTW\Lab02\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\c#project\LTW\Lab02\obj\Debug\net8.0\staticwebassets.development.json
E:\c#project\LTW\Lab02\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\c#project\LTW\Lab02\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\c#project\LTW\Lab02\obj\Debug\net8.0\Lab02.dll
E:\c#project\LTW\Lab02\obj\Debug\net8.0\refint\Lab02.dll
E:\c#project\LTW\Lab02\obj\Debug\net8.0\Lab02.pdb
E:\c#project\LTW\Lab02\obj\Debug\net8.0\Lab02.genruntimeconfig.cache
E:\c#project\LTW\Lab02\obj\Debug\net8.0\ref\Lab02.dll
E:\c#project\LTW\ThucHanh02\Lab02\bin\Debug\net8.0\appsettings.Development.json
E:\c#project\LTW\ThucHanh02\Lab02\bin\Debug\net8.0\appsettings.json
E:\c#project\LTW\ThucHanh02\Lab02\bin\Debug\net8.0\Lab02.staticwebassets.endpoints.json
E:\c#project\LTW\ThucHanh02\Lab02\bin\Debug\net8.0\Lab02.staticwebassets.runtime.json
E:\c#project\LTW\ThucHanh02\Lab02\bin\Debug\net8.0\Lab02.exe
E:\c#project\LTW\ThucHanh02\Lab02\bin\Debug\net8.0\Lab02.deps.json
E:\c#project\LTW\ThucHanh02\Lab02\bin\Debug\net8.0\Lab02.runtimeconfig.json
E:\c#project\LTW\ThucHanh02\Lab02\bin\Debug\net8.0\Lab02.dll
E:\c#project\LTW\ThucHanh02\Lab02\bin\Debug\net8.0\Lab02.pdb
E:\c#project\LTW\ThucHanh02\Lab02\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\c#project\LTW\ThucHanh02\Lab02\obj\Debug\net8.0\Lab02.GeneratedMSBuildEditorConfig.editorconfig
E:\c#project\LTW\ThucHanh02\Lab02\obj\Debug\net8.0\Lab02.AssemblyInfoInputs.cache
E:\c#project\LTW\ThucHanh02\Lab02\obj\Debug\net8.0\Lab02.AssemblyInfo.cs
E:\c#project\LTW\ThucHanh02\Lab02\obj\Debug\net8.0\Lab02.csproj.CoreCompileInputs.cache
E:\c#project\LTW\ThucHanh02\Lab02\obj\Debug\net8.0\Lab02.MvcApplicationPartsAssemblyInfo.cache
E:\c#project\LTW\ThucHanh02\Lab02\obj\Debug\net8.0\Lab02.RazorAssemblyInfo.cache
E:\c#project\LTW\ThucHanh02\Lab02\obj\Debug\net8.0\Lab02.RazorAssemblyInfo.cs
E:\c#project\LTW\ThucHanh02\Lab02\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\c#project\LTW\ThucHanh02\Lab02\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\c#project\LTW\ThucHanh02\Lab02\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\c#project\LTW\ThucHanh02\Lab02\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\c#project\LTW\ThucHanh02\Lab02\obj\Debug\net8.0\scopedcss\bundle\Lab02.styles.css
E:\c#project\LTW\ThucHanh02\Lab02\obj\Debug\net8.0\scopedcss\projectbundle\Lab02.bundle.scp.css
E:\c#project\LTW\ThucHanh02\Lab02\obj\Debug\net8.0\staticwebassets.build.json
E:\c#project\LTW\ThucHanh02\Lab02\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\c#project\LTW\ThucHanh02\Lab02\obj\Debug\net8.0\staticwebassets.development.json
E:\c#project\LTW\ThucHanh02\Lab02\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\c#project\LTW\ThucHanh02\Lab02\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\c#project\LTW\ThucHanh02\Lab02\obj\Debug\net8.0\Lab02.dll
E:\c#project\LTW\ThucHanh02\Lab02\obj\Debug\net8.0\refint\Lab02.dll
E:\c#project\LTW\ThucHanh02\Lab02\obj\Debug\net8.0\Lab02.pdb
E:\c#project\LTW\ThucHanh02\Lab02\obj\Debug\net8.0\Lab02.genruntimeconfig.cache
E:\c#project\LTW\ThucHanh02\Lab02\obj\Debug\net8.0\ref\Lab02.dll
